# gRPC-Spring-boot

./: README.md  pom.xml
src/main/java/com/proto/: GrpcClient.java  SpringBootGrpcServer.java  UserService.java
src/main/proto/: users.proto
